<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Cunt Land</title>

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
        }

        iframe {
            width: 100%;
        }

        .video-container {
            height: 30rem;
            width: 60rem;
            background-color: black;
        }

        @media (max-width: 769px) {
            .video-container {
                width: fit-content;
            }
        }
    </style>
</head>

<body>

    <main>

        <h1>New Sensations - Jewels Has A Hard Deep Secret</h1>
        <div class="video-container">
            <iframe width="100%" height="100%" frameborder="0"
                src="https://nephobox.com/sharing/embed?surl=L9WPQTFZTqIG97QTmu79XA&resolution=1080&autoplay=true&mute=false&uk=4402100946813&fid=617967903994529"
                allowfullscreen></iframe>
        </div>

    </main>

</body>

</html>